# angular-example

./: .angular-cli.json  Program.cs  README.md  Startup.cs  my-project.csproj  my-project.sln  package.json
Models/Entities/: AppUser.cs
Properties/: launchSettings.json
src/: styles.css
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts  app.routing.ts
src/app/Error/: error.component.ts
src/app/auth/: auth.guard.ts  authentication.service.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/data/: server.model.ts  serversData.service.ts
src/app/login/: login.component.ts
src/app/posts/: posts.routing.ts
src/app/server/: server.component.html  server.component.ts
src/app/server-form/: server-form.component.html  server-form.component.ts
src/app/servers/: servers.component.html  servers.component.ts
src/app/shared/: basicValidators.ts
src/app/success/: success.component.ts
src/app/users/: user-form.component.html  user-form.component.ts  user.module.ts  user.service.ts  user.ts  users.component.html  users.component.ts  users.routing.ts
